# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587
EMAIL_HOST_USER =polopolaw@gmail.com
EMAIL_HOST_PASSWORD =dfuykmiqcfdzyxac

